section:
  - title: S04_circumAA
    years:
      - year: 1992-1994-1996
        file: File
      - year: WOA
        file: File
  - title: S04A
    years:
      - year: 1990
        file: File
      - year: 1996
        file: File
  - title: S04I
    years:
      - year: 1994
        file: File
      - year: 1995
        file: File
      - year: 1996_a
        file: File
      - year: 1996_b
        file: File
      - year: 2006
        file: File
      - year: 2012
        file: File
      - year: 2013
        file: File
  - title: S04P
    years:
      - year: 1992
        file: File
      - year: 2011
        file: File
      - year: 2018
        file: File
  - title: SR01
    years:
      - year: 1992_a
        file: File
      - year: 1992_b
        file: File
      - year: 1993_a
        file: File
      - year: 1993_b
        file: File
      - year: 1994_a
        file: File
      - year: 1994_b
        file: File
      - year: 1995
        file: File
      - year: 1996_a
        file: File
      - year: 1996_b
        file: File
      - year: 1997
        file: File
      - year: 1998
        file: File
      - year: 2006
        file: File
      - year: 2008
        file: File
      - year: 2009_a
        file: File
      - year: 2009_b
        file: File
      - year: 2013
        file: File
      - year: 2015_a
        file: File
      - year: 2015_b
        file: File
      - year: 2016
        file: File
  - title: SR03
    years:
      - year: 1991
        file: File
      - year: 1993
        file: File
      - year: 1994_a
        file: File
      - year: 1994_b
        file: File
      - year: 1994_c
        file: File
      - year: 1995
        file: File
      - year: 1996_a
        file: File
      - year: 1996_b
        file: File
      - year: 1998
        file: File
      - year: 2001
        file: File
      - year: 2002
        file: File
      - year: 2003_a
        file: File
      - year: 2003_b
        file: File
      - year: 2007_a
        file: File
      - year: 2007_b
        file: File
      - year: 2008
        file: File
      - year: 2011
        file: File
      - year: 2017
        file: File
      - year: 2018
        file: File
  - title: SR04
    years:
      - year: 1989
        file: File
      - year: 1990
        file: File
      - year: 1992_a
        file: File
      - year: 1992_b
        file: File
      - year: 1996
        file: File
      - year: 1998
        file: File
      - year: 2010
        file: File


yeardropdown:
  - year: 1989
  - year: 1990
  - year: 1991
  - year: 1992
  - year: 1993
  - year: 1994
  - year: 1995
  - year: 1996
  - year: 1997
  - year: 1998
  - year: 2001
  - year: 2002
  - year: 2003
  - year: 2006
  - year: 2007
  - year: 2008
  - year: 2009
  - year: 2010
  - year: 2011
  - year: 2012
  - year: 2013
  - year: 2015
  - year: 2016
  - year: 2017
  - year: 2018
  - year: WOA
