/* ----------------------------------------------
:: Template Name: Dorne - Directory & Listing Template
:: Template Author: Colorlib
:: Template Author URI: https://colorlib.com
:: Version: v1.0.0
:: Last Updated: 12-23-2017
---------------------------------------------- */

/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

/* Import CSS */

@import 'css/bootstrap/bootstrap.min.css';
@import 'css/others/animate.css';
@import 'css/others/magnific-popup.css';
@import 'css/others/owl.carousel.min.css';
@import 'css/others/font-awesome.min.css';
@import 'css/others/pe-icon-7-stroke.css';

/* Base CSS */


#preloader {
    overflow: hidden;
    background-color: rgba(52, 26, 121, 0.99);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}

.dorne-load {
    width: 60px;
    height: 60px;
    background-color: transparent;
    position: relative;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.95);
    z-index: 9;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    left: 50%;
    border-radius: 50%;
    overflow: hidden;
    -webkit-animation: 4000ms linear 0s normal none infinite running dorneload;
            animation: 4000ms linear 0s normal none infinite running dorneload;
}

@-webkit-keyframes dorneload {
    0% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes dorneload {
    0% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #2a2a2a;
    line-height: 1.3;
}

p {
    color: #848484;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
}

.section-padding-150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

.section-padding-150-0 {
    padding-top: 150px;
    padding-bottom: 0;
}

.section-padding-0-150 {
    padding-top: 0;
    padding-bottom: 150px;
}

.section-padding-100-50 {
    padding-top: 100px;
    padding-bottom: 50px;
}

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px;
}

img {
    max-width: 100%;
    height: auto;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-100 {
    margin-right: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-100 {
    margin-left: 100px;
}


a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    outline: none;
}

li {
    list-style: none;
}

.height-500 {
    height: 500px!important;
}

.height-600 {
    height: 600px!important;
}

.height-700 {
    height: 700px!important;
}

.height-800 {
    height: 800px!important;
}

.dorne-table {
    display: table;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 2;
}

.dorne-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
}

.section-heading span {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 0 auto 15px;
    display: block;
}

.section-heading h4 {
    font-weight: 800;
    line-height: 1;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.section-heading p {
    line-height: 1;
    color: #fff;
    margin-bottom: 0;
}

.section-heading.dark span {
    background-color: #000000;
}

.section-heading.dark h4 {
    color: #2a2a2a;
}

.section-heading.dark p {
    color: #848484;
}

#scrollUp {
    bottom: 70px;
    font-size: 18px;
    right: 0;
    width: 40px;
    background-color: #000000;
    color: #fff;
    text-align: center;
    height: 40px;
    line-height: 44px;
    border-radius: 0;
    font-size: 36px;
}

.bg-img {
    background-position: center center;
    background-size: cover;
}

.bg-overlay,
.bg-overlay-9 {
    position: relative;
    z-index: 1;
}

.bg-overlay:after,
.bg-overlay-9:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(14, 2, 35, 0.5);
    z-index: -1;
}

.bg-overlay-9:after {
    background-color: rgba(14, 2, 35, 0.9);
}

.bg-gray {
    background-color: #000000;
}

.bg-default {
    background-color: #000000;
}

.dorne-btn {
    min-width: 180px;
    height: 52px;
    background-color: #2dc997;
    border-radius: 0;
    padding: 0 15px;
    line-height: 50px;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
}

.dorne-btn:hover,
.dorne-btn:focus {
    color: #fff;
    background-color: #88878c;
    font-weight: 600;
}


/* Welcome Area CSS */

.dorne-welcome-area {
    width: 100%;
    height: 945px;
    position: relative;
    z-index: 1;
}

.hero-content h2 {
    color: #fff;
    font-size: 72px;
}

.hero-content h4 {
    color: #fff;
    margin-bottom: 0;
    padding-left: 5px;
}

.hero-search-form {
    margin-top: 90px;
    position: relative;
    z-index: 1;
}

.hero-search-form .nav-tabs {
    border-bottom: none;
}

.hero-search-form .nav-tabs .nav-link {
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #000000;
    text-transform: uppercase;
    min-width: 100px;
    height: 44px;
    line-height: 44px;
    padding: 0;
    text-align: center;
}

.hero-search-form .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #000000;
    border-color: transparent;
}

.hero-search-form .tab-content .tab-pane {
    padding: 35px;
    margin-left: -100px;
    margin-right: -100px;
    background-color: white;
    border-radius:25px
}

.hero-search-form .tab-content .tab-pane h6 {
    color: #000;
    font-size: 18px;
    margin-bottom: 25px;
    text-align: center;

}

.hero-search-form .tab-content .tab-pane form {
  margin-left: 80px;
    display: inline;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.hero-search-form .tab-content .tab-pane form .custom-select {

    display: inline;
    width: 20vh;
    height: 52px;
    border-radius: 0;
    padding: 0 30px 0 30px;
    color: #000000;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 25px;
    margin-right: 10px;
}

.hero-social-btn {
    position: absolute;
    width: auto;
    height: auto;
    bottom: 90px;
    left: 60px;
    z-index: 9;
}

.hero-social-btn .social-title {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin-left: -145px;
}

.hero-social-btn .social-title h6 {
    margin-bottom: 0;
    color: #fff;
    line-height: 1;
    margin-right: 30px;
}

.hero-social-btn .social-title span {
    background-color: #fff;
    width: 80px;
    height: 1px;
    display: block;
}

.hero-social-btn .social-btns {
    margin-top: 170px;
}

.hero-social-btn .social-btns > a {
    font-size: 15px;
    color: #fff;
    display: block;
    margin-top: 30px;
}

/
