<head>
       <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

      <meta name="viewport" content="width=device-width", initial scale=1

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>{{ page.title }} - {{ site.title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href= "assets/css/main.css" type="text/css">
    <link rel="stylesheet" href= "assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href= "assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href= "assets/css/font-awesome.min.css"  type="text/css">

    {% if page.css %}
    {% for stylesheet in page.css %}
    <link rel="stylesheet" href="assets/css/{{ stylesheet }}.css" type="text/css">
    {% endfor %}
    {% endif %}


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <script src="assets/js/superfish.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="assets/js/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="assets/js/main.js"></script>

</head>
