<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

{% include joa_head.html %}
<style>
body {
  width: 100%;
  height: 100vh;
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('https://upload.wikimedia.org/wikipedia/commons/5/50/Scripps_Institution_of_Oceanography%2C_2011.JPG') top center;
  background-size: cover;
  position: relative;
	}
.cta-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 90px;
  border: 2px solid #000000;
  color: #000000;
}

.cta-btn:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}

</style>
  <body>
{% include header.html %}
<br><br><br><br><br>
<center>
<div id="container" class="tour page  row-fluid" style="max-width:125vh;text-align:left;">
<div id="main_content" class="contained span8">
<div id="top"></div>        
<div id="guided_tour">
	<h1>Guided Tour of Java OceanAtla </h1>
	<h2>{{page.heading}}</h2>
	<div id="guided_tour_content">
    
    
    
{{content}}
    
    
    
    </div>
</div>
        </div>     
        <div id="right" class="span4">        
<h1>Guided Tour of Java OceanAtlas</h1>
<ul>
  <li class="active"><a href="/tour/1">Basic Features</a></li>
  <li><a href="/tour/2">Starting JOA</a></li>
  <li><a href="/tour/3">Station Maps</a></li>
  <li><a href="/tour/4">Profile Plots</a></li>
  <li><a href="/tour/5">Changing Color/Contour Bar</a></li>
  <li><a href="/tour/6">Calculate Parameters</a></li>
  <li><a href="/tour/7">Property-Property Plots</a></li>
  <li><a href="/tour/8">Browsing</a></li>
  <li><a href="/tour/9">Modifying Plots</a></li>
  <li><a href="/tour/10">Extracting Selections</a></li>
  <li><a href="/tour/11">Contour Plots</a></li>
  <li><a href="/tour/12">Other Features</a></li>
  <li><a href="/tour/13">More About Maps</a></li>
  <li><a href="/tour/14">How to Filter Your Data</a></li>
  <li><a href="/tour/15">Final Remarks</a></li>
  <li><a href="/tour/16">Java OceanAtlas Data Files</a></li>
</ul>
<p><a class="cta-btn align-middle" href="joa.html">Explore</a></p>
        </div>       
      </div>
</center>
<br><br>
{% include footer.html %}
  </body>
</html>
